\contentsline {figure}{\numberline {1}{\ignorespaces A Illustration of the Missile Intercept \cite {js}}}{3}
\contentsline {figure}{\numberline {2}{\ignorespaces \textit {Filter Gain History}}}{6}
\contentsline {figure}{\numberline {3}{\ignorespaces \textit {Evolution of the Estimation Error RMS}}}{7}
\contentsline {figure}{\numberline {4}{\ignorespaces \textit {Actual Position v.s. Estimate Position}}}{7}
\contentsline {figure}{\numberline {5}{\ignorespaces \textit {Actual Velocity v.s. Estimate Velocity}}}{8}
\contentsline {figure}{\numberline {6}{\ignorespaces \textit {Actual Acceleration v.s. Estimate Accleration}}}{8}
\contentsline {figure}{\numberline {7}{\ignorespaces \textit {Cross Correlation of the Residue Process}}}{9}
\contentsline {figure}{\numberline {8}{\ignorespaces \textit {Ensemble Average of the states with N = 10}}}{10}
\contentsline {figure}{\numberline {9}{\ignorespaces \textit {Ensemble Average of the states with N = 100}}}{10}
\contentsline {figure}{\numberline {10}{\ignorespaces \textit {Ensemble Average of the states with N = 1000}}}{11}
\contentsline {figure}{\numberline {11}{\ignorespaces \textit {Actual Error Variance v.s. A Priori Variance with N = 10}}}{11}
\contentsline {figure}{\numberline {12}{\ignorespaces \textit {Actual Error Variance v.s. A Priori Variance with N = 100}}}{12}
\contentsline {figure}{\numberline {13}{\ignorespaces \textit {Actual Error Variance v.s. A Priori Variance with N = 1000}}}{12}
\contentsline {figure}{\numberline {14}{\ignorespaces \textit {Single Realization of Acceleration Input using Random Telegraph Signal Model}}}{13}
\contentsline {figure}{\numberline {15}{\ignorespaces \textit {Ensemble Average of the states with N = 10}}}{14}
\contentsline {figure}{\numberline {16}{\ignorespaces \textit {Ensemble Average of the states with N = 100}}}{14}
\contentsline {figure}{\numberline {17}{\ignorespaces \textit {Ensemble Average of the states with N = 1000}}}{15}
\contentsline {figure}{\numberline {18}{\ignorespaces \textit {Actual Error Variance v.s. A Priori Variance with N = 10}}}{15}
\contentsline {figure}{\numberline {19}{\ignorespaces \textit {Actual Error Variance v.s. A Priori Variance with N = 100}}}{16}
\contentsline {figure}{\numberline {20}{\ignorespaces \textit {Actual Error Variance v.s. A Priori Variance with N = 1000}}}{16}
